# spring-security-jwt-integration

./: LICENSE  README.md  pom.xml
src/main/java/com/demo/app/: Application.java
src/main/java/com/demo/app/controller/: AuthenticationController.java  UserController.java
src/main/java/com/demo/app/model/: AuthenticationResponse.java  UserContext.java
src/main/java/com/demo/app/security/annotation/: IdGuard.java
src/main/java/com/demo/app/security/aspect/: IdGuardAspect.java
src/main/java/com/demo/app/security/config/: ApiSecurityConfig.java
src/main/java/com/demo/app/security/entrypoint/fail/: AuthenticationFailureEntryPoint.java
src/main/java/com/demo/app/security/jwt/filter/: JwtAuthorizationFilter.java
src/main/java/com/demo/app/security/jwt/manager/: EncryptionManager.java  JwtTokenManager.java
src/main/java/com/demo/app/security/provider/: UserAuthenticationProvider.java
src/main/java/com/demo/app/security/service/userdetails/: AuthenticationUserDetailsService.java
src/main/java/com/demo/app/service/: AuthenticationService.java  UserService.java
src/main/java/com/demo/app/swagger/: Swagger2Configuration.java
src/main/resources/: application.properties
